hmrigendra/ghact/tic-tac-toe/action.yml
name: 'Tic-Tac-Toe'
description: 'play a turn of '
inputs:
  IS_AI:  
    description: Is it the AI's turn
    required: false
    default: 'true'
runs:
  using: 'python'
  main: 'index.py'

hmrigendra/ghact/.github/workflows/tic-tac-toe.yml
- name: Play turn
  uses: ./tic-tac-toe
  with:
    IS_AI: 'true' 